# kmp-base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/heavycoffee/kmpbase/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/com/heavycoffee/kmpbase/: App.kt  Greeting.kt  Platform.kt
app/src/commonTest/kotlin/com/heavycoffee/kmpbase/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/com/heavycoffee/kmpbase/: MainViewController.kt  Platform.ios.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt
build-logic/src/main/kotlin/ext/: AndroidExt.kt  MultiplatformExt.kt
build-logic/src/main/kotlin/plugin/: KmpAppConventionPlugin.kt  KmpLibraryConventionPlugin.kt
core/network/: build.gradle.kts
core/ui-kit/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
